# we will be monetering three types only. router, website, database, dns 


Todo - 1. focus on availability, get this running once user adds this then according to check_interval it must keep going 
2. Permit io
3. Redis


Organization = {
  id,
  organizationType: "assetwatch" | "customer" | "reseller" | "reseller_customer",
  organizationName,
  organizationEmail,
  parentOrganizationId: null | organization_id,
  createdAt,
  updatedAt
}

** now try to fetch created at and updated at in users 


--------------------------------------------
